<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".startapp.ResetpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|start"
            android:text="Reset Password"
            android:textColor="@color/purple_200"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|start"
            android:text="Please enter your email address and mobile number\n to request a password reset"
            android:textColor="@color/text_gray"
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Email ID"
                    android:textColor="@color/text_gray" />

                <EditText
                    android:id="@+id/etFirstName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Mobile Number"
                    android:textColor="@color/text_gray" />

                <EditText
                    android:id="@+id/et_mobilenumber"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center|end"
            android:text="Use Mobile Number reset Password ? "
            android:textColor="@color/purple_200"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mobilelogin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:background="@drawable/ic_box">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|end"
                    android:text="Send new password "
                    android:textColor="@color/purple_200"
                    android:textSize="13dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_googlelogin"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:backgroundTint="@color/purple_200"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/ic_box">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|end"
                    android:text="Cancel "
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>






</LinearLayout>