<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_sendlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:backgroundTint="#F1F1F1"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">


            <View
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_sheet_background"
                android:backgroundTint="@color/purple_700"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Login With Ragister Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_16dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|start"
                    android:hint="Enter your Ragister Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center|start"
                android:text="By continuing, you agree to our Terms of service &amp; Privacy policy."
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp">

                <LinearLayout
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/pb_main"
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/loading_progressbar"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/btn_sendotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Send OTP"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>