<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragmentlocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="What is your location?"
            android:textColor="@color/purple_200"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="in which city you are looking to sell your car?"
            android:textColor="@color/text_color"
            android:textSize="13dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/lined"
            android:orientation="horizontal"

            android:paddingVertical="1.5dp"
            android:paddingTop="1.5dp"
            android:paddingEnd="1.5dp"
            android:paddingRight="1.5dp"
            android:paddingBottom="1.5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/etSearchKeyword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.88"
                android:background="@null"
                android:fontFamily="@font/poppins_medium"
                android:hint="search City"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#8a9099"
                android:textSize="14sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                android:background="@drawable/exit_icon_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_searchs"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="📍 User current location"
                android:textColor="@color/blue"
                android:textSize="13dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_citylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>