<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragmentvariant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Select Variant"
            android:textColor="@color/purple_200"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Registration Version"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spnr3version"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Fule Type"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spnr3fuletype"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Alternate Fule Type"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spnr3fulealternatetype"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="2dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_colour"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_16dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Car Colour"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spnr3colour"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:padding="2dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:text="Next"
            android:layout_marginTop="@dimen/_16dp"
            android:textSize="@dimen/_16dp"
            android:backgroundTint="@color/md_orange_A400"/>


    </LinearLayout>

</FrameLayout>