<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mainlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/ic_box"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_station"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/icon_location" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="395006"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Area Name"
            android:textColor="@color/text_color"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>
